<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="addNewRelationTab" fx:id="addNewRelationTab" prefWidth="819.0" styleClass="gt_MaintabContentPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genealogytree.application.fxmlcontrollers.TabAddNewRelationPaneController">
    <stylesheets>
        <URL value="@../styles/mainstyle.css" />
    </stylesheets>
   <children>
      <HBox layoutX="226.0" layoutY="15.0" prefHeight="145.0" prefWidth="532.0" spacing="50.0">
         <children>
            <ComboBox fx:id="simLeftChoice" prefHeight="145.0" prefWidth="125.0" />
            <ComboBox fx:id="childChoice" prefHeight="145.0" prefWidth="125.0" />
            <ComboBox fx:id="simRightChoice" prefHeight="145.0" prefWidth="125.0" />
         </children>
      </HBox>
      <JFXToggleButton layoutX="43.0" layoutY="115.0" text="is Active" />
      <JFXButton fx:id="addSimCancelButton" buttonType="RAISED" layoutX="824.0" layoutY="108.0" onAction="#setRelationCancel" prefHeight="52.0" prefWidth="137.0" ripplerFill="#b5f448" styleClass="jfxButton" text="%addSimCancel" />
      <JFXButton fx:id="addRelationConfirmButton" buttonType="RAISED" layoutX="824.0" layoutY="30.0" onAction="#addRelationConfirm" prefHeight="52.0" prefWidth="137.0" ripplerFill="#b5f448" styleClass="jfxButton" text="%addSimConfirm" />
      <ComboBox fx:id="relationType" layoutX="54.0" layoutY="22.0" prefHeight="86.0" prefWidth="102.0" />
   </children>

</AnchorPane>
