<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gentree</artifactId>
        <groupId>genealogytree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gentree.server.entity</artifactId>
    <properties>
        <spring.version>5.0.0.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <javax.servlet>4.0.0</javax.servlet>
        <spring.data.rest.mvc.version>3.0.0.RELEASE</spring.data.rest.mvc.version>
        <spring.data.jpa>2.0.0.RELEASE</spring.data.jpa>
        <hibernate.core>5.2.11.Final</hibernate.core>
        <jackson.core>2.9.2</jackson.core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>genealogytree</groupId>
            <artifactId>gentree.server.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>genealogytree</groupId>
            <artifactId>gentree.common.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
    Downloaded Dependency
    -->

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.core}</version>
        </dependency>
    </dependencies>

</project>