<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gentree</artifactId>
        <groupId>genealogytree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gentree.server.dispatcher</artifactId>

    <properties>
        <spring.version>5.0.0.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <javax.servlet>4.0.0</javax.servlet>
        <spring.data.rest.mvc.version>3.0.0.RELEASE</spring.data.rest.mvc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>genealogytree</groupId>
            <artifactId>gentree.exceptions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>genealogytree</groupId>
            <artifactId>gentree.server.facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet}</version>
        </dependency>
        <dependency>
            <groupId>genealogytree</groupId>
            <artifactId>gentree.server.configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>
    <packaging>war</packaging>

</project>