# SpringServerGenTrreeOld

./: .project  README.md
GT.Project/: .project  pom.xml
GenTreeMobile/app/: build.gradle  proguard-rules.pro
GenTreeMobile/app/src/main/: AndroidManifest.xml
GenTreeMobile/app/src/main/res/layout/: activity_app_welcome.xml  activity_project_list.xml  item_member.xml  project_list_view.xml
GenTreeMobile/app/src/main/res/layouts/layout/: activity_family_view.xml  activity_project_list.xml  project_list_view.xml
GenTreeMobile/app/src/main/res/values/: dimen.xml  strings.xml
GenealogyTreeProject/: .project  pom.xml
GenealogyTreeProject/Client Desktop/: pom.xml
GenealogyTreeProject/Client Desktop OLD/: pom.xml
GenealogyTreeProject/Client Desktop OLD/src/main/java/com/genealogytree/: GenealogyTree.java
GenealogyTreeProject/Client Desktop OLD/src/main/resources/: log4j2.xml
GenealogyTreeProject/Client Desktop OLD/src/main/resources/images/icons/: package-info.java
GenealogyTreeProject/Client Desktop OLD/src/main/resources/layout/fxml/: DialogNewProject.fxml  PaneChooseApplicationType.fxml  PaneFooter.fxml  PaneGenealogyTreeDraw.fxml  PaneLocalApplicationChoice.fxml  PaneLogonForm.fxml  PaneLogonWindow.fxml  PaneMainApplicationWindow.fxml  PaneMainFXML.fxml  PaneMenuBar.fxml  PaneOnlineApplicationChoice.fxml  PaneRegisterConfirmation.fxml  PaneRegisterForm.fxml  PaneWelcomeWindow.fxml  TabAddNewMember.fxml  TabAddNewRelation.fxml  TabInfoMember.fxml  TabInfoProject.fxml  TabInfoRelation.fxml
GenealogyTreeProject/Client Desktop OLD/src/main/resources/layout/styles/: mainstyle.css
GenealogyTreeProject/Client Desktop OLD/src/main/resources/traduction/: gt_exception_pl_PL.properties  gt_location.properties  gt_location_en_EN.properties  gt_location_pl_PL.properties
GenealogyTreeProject/Client Desktop/src/main/resources/: log4j2.xml
GenealogyTreeProject/Client Desktop/src/main/resources/layout/screen/: DialogNewProject.fxml  PaneGenealogyTreeDraw.fxml  PaneLocalApplicationMode.fxml  PaneLogonForm.fxml  PaneLogonWindow.fxml  PaneMainApplicationWindow.fxml  PaneMainFXML.fxml  PaneOnlineApplicationMode.fxml  PaneRegisterConfirmation.fxml  PaneRegisterForm.fxml  PaneWelcomeWindow.fxml  TabAddNewMember.fxml  TabAddNewRelation.fxml  TabInfoMember.fxml  TabInfoProject.fxml  TabInfoRelation.fxml  chose-mode-screen.fxml  footer.fxml  main.fxml  menu.fxml
GenealogyTreeProject/Client Desktop/src/main/resources/traduction/: gt_location.properties  gt_location_en_EN.properties  gt_location_fr_FR.properties  gt_location_pl_PL.properties
GenealogyTreeProject/Client Web/: pom.xml
GenealogyTreeProject/ClientDesktop/: pom.xml
GenealogyTreeProject/ClientDesktop/src/main/resources/: gt.properties  log4j2.xml
GenealogyTreeProject/ClientWeb/: pom.xml
GenealogyTreeProject/ClientWeb/src/main/webapp/WEB-INF/: MainDispatcher.xml  web.xml
GenealogyTreeProject/DataBaseRepository/: .project  pom.xml
GenealogyTreeProject/DatabaseManager/: .project  pom.xml
GenealogyTreeProject/Domain/: .project  pom.xml
GenealogyTreeProject/ExceptionManager/: .project  pom.xml
GenealogyTreeProject/REST API/: .project  pom.xml
GenealogyTreeProject/REST API/src/main/webapp/WEB-INF/: MainDispatcher.xml  web.xml
GenealogyTreeProject/REST DB-Manager/: .classpath  .project  pom.xml
GenealogyTreeProject/REST Entity/: pom.xml
GenealogyTreeProject/REST Facade/: pom.xml
GenealogyTreeProject/REST Repository/: pom.xml
GenealogyTreeProject/REST Service/: .project  pom.xml
GenealogyTreeProject/Service/: .project  pom.xml
GenealogyTreeProject/TestProjects/: Piard.xml
GenealogyTreeProject/WebApplication/: .project  pom.xml
GenealogyTreeProject/WebApplication/src/main/webapp/WEB-INF/: MainDispatcher.xml  web.xml
GenealogyTreeProject/gentree.client.desktop/: pom.xml
GenealogyTreeProject/gentree.client.desktop.configuration.common/: pom.xml
GenealogyTreeProject/gentree.client.desktop.context/: pom.xml
GenealogyTreeProject/gentree.client.desktop.domain/: pom.xml
GenealogyTreeProject/gentree.client.desktop.service/: pom.xml
GenealogyTreeProject/gentree.client.desktop/src/main/resources/: log4j2.xml
GenealogyTreeProject/gentree.client.desktop/src/main/resources/traduction/: gentree_alerts.properties  gentree_alerts_fr_FR.properties  gentree_alerts_pl_PL.properties  gentree_location.properties  gentree_location_en_EN.properties  gentree_location_fr_FR.properties  gentree_location_pl_PL.properties  test.css
GenealogyTreeProject/gentree.client.visualization/: pom.xml
GenealogyTreeProject/gentree.client.visualization.core/: pom.xml
GenealogyTreeProject/gentree.client.visualization.elements/: pom.xml
GenealogyTreeProject/gentree.client.visualization.elements.default/: pom.xml
GenealogyTreeProject/gentree.client.visualization.elements.gustave/: pom.xml
GenealogyTreeProject/gentree.client.visualization.gustave/: pom.xml
GenealogyTreeProject/gentree.client.visualization.vanilla/: pom.xml
GenealogyTreeProject/gentree.common.configuration/: pom.xml
GenealogyTreeProject/gentree.exceptions/: pom.xml
GenealogyTreeProject/gentree.server.configuration/: pom.xml
GenealogyTreeProject/gentree.server.dispatcher/: pom.xml
GenealogyTreeProject/gentree.server.dispatcher/src/main/resources/: gentree.properties  log4j2.xml
GenealogyTreeProject/gentree.server.dispatcher/src/main/webapp/WEB-INF/: main-dispatcher.xml  web.xml
GenealogyTreeProject/gentree.server.dto/: pom.xml
GenealogyTreeProject/gentree.server.entity/: pom.xml
GenealogyTreeProject/gentree.server.facade/: pom.xml
GenealogyTreeProject/gentree.server.manager.db/: pom.xml
GenealogyTreeProject/gentree.server.manager.db/src/main/resources/: db.properties
GenealogyTreeProject/gentree.server.repository/: pom.xml
GenealogyTreeProject/gentree.server.service/: pom.xml
gentreev4project/: pom.xml
gentreev4project/base/: pom.xml
gentreev4project/base/src/main/java/: GenTreeStart.java
gentreev4project/common/: pom.xml
gentreev4project/domain/: pom.xml
(+1029 files in other folders)
