<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="familyMemberCard" maxHeight="157.0" maxWidth="100.0" minHeight="157.0"
         minWidth="100.0" prefHeight="157.0" prefWidth="100.0"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111">
    <stylesheets>
        <URL value="@/layout/style/elementstyle.css"/>
    </stylesheets>
    <children>
        <Rectangle fx:id="rectangleFond" fill="#266356" height="155.0" layoutX="7.0" stroke="#266558"
                   strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="99.0"
                   AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0"
                   AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="14.93" width="27.07"/>
            </effect>
        </Rectangle>
        <Rectangle fill="#8fb8abd9" height="94.0" layoutX="11.0" layoutY="7.0" stroke="#266558" strokeLineCap="ROUND"
                   strokeType="INSIDE" strokeWidth="0.0" width="78.0" AnchorPane.bottomAnchor="63.0"
                   AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="7.0"/>
        <ImageView fx:id="photoSim" fitHeight="79.0" fitWidth="66.0" layoutX="17.0" layoutY="15.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Label fx:id="nameSim" layoutX="11.0" layoutY="105.0" prefHeight="15.0" prefWidth="78.0" text="name"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="11.0"
               AnchorPane.rightAnchor="11.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Label fx:id="surnameSim" layoutX="10.0" layoutY="120.0" prefHeight="15.0" prefWidth="78.0" text="surname"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="12.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Label fx:id="bornameSim" layoutX="10.0" layoutY="135.0" prefHeight="15.0" prefWidth="78.0"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="12.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Polygon fx:id="deathCord" fill="BLACK" stroke="BLACK" strokeType="INSIDE" visible="false">
            <points>
                <Double fx:value="0.0"/>
                <Double fx:value="40.0"/>

                <Double fx:value="0.0"/>
                <Double fx:value="60.0"/>

                <Double fx:value="60.0"/>
                <Double fx:value="0.0"/>

                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
            </points>
        </Polygon>
    </children>
</fx:root>
