<?xml version="1.0" encoding="UTF-8"?>

<?import gentree.client.visualization.controls.CircleEmbleme?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="familyMember" maxHeight="220.0" maxWidth="140.0" minHeight="220.0" minWidth="140.0"
         prefHeight="220.0" prefWidth="140.0" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8.0.111">
    <stylesheets>
        <URL value="@/layout/style/elementstyle.css"/>
    </stylesheets>
    <children>
        <Rectangle fx:id="rectangleFond" arcHeight="20.0" arcWidth="20.0" fill="#7f8d8a" height="55.0" layoutX="2.0"
                   layoutY="165.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="2.0"
                   width="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0"
                   AnchorPane.topAnchor="165.0">
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="14.93" width="27.07"/>
            </effect>
        </Rectangle>
        <Rectangle fx:id="rectanglePhotoFond" arcHeight="120.0" arcWidth="120.0" fill="#b9c3bf" height="119.0"
                   layoutX="20.0" layoutY="41.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE"
                   strokeWidth="2.0" width="98.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="41.0">
            <effect>
                <DropShadow/>
            </effect>
        </Rectangle>
        <ImageView fx:id="photoSim" fitHeight="106.0" fitWidth="81.0" layoutX="29.0" layoutY="48.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Label fx:id="nameSim" layoutX="13.0" layoutY="169.0" prefHeight="15.0" prefWidth="78.0" text="name"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="13.0"
               AnchorPane.rightAnchor="9.0"/>
        <Label fx:id="surnameSim" layoutX="12.0" layoutY="185.0" prefHeight="15.0" prefWidth="78.0" text="surname"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="12.0"
               AnchorPane.rightAnchor="10.0"/>
        <Label fx:id="bornameSim" layoutX="12.0" layoutY="200.0" prefHeight="15.0" prefWidth="78.0"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="12.0"
               AnchorPane.rightAnchor="10.0"/>
        <StackPane layoutX="21.0" layoutY="44.0">
            <children>
                <Polygon fx:id="deathCord" fill="BLACK" stroke="BLACK" strokeType="INSIDE" visible="false">
                    <points>
                        <Double fx:value="0.0"/>
                        <Double fx:value="40.0"/>

                        <Double fx:value="0.0"/>
                        <Double fx:value="60.0"/>

                        <Double fx:value="60.0"/>
                        <Double fx:value="0.0"/>

                        <Double fx:value="40.0"/>
                        <Double fx:value="0.0"/>
                    </points>
                </Polygon>
            </children>
        </StackPane>

        <CircleEmbleme fx:id="GENDER_IMG" layoutX="51.0">
            <effect>
                <DropShadow/>
            </effect>
        </CircleEmbleme>
        <CircleEmbleme fx:id="RACE_IMG" layoutX="104.0" layoutY="25.0">
            <effect>
                <DropShadow/>
            </effect>
        </CircleEmbleme>
        <CircleEmbleme fx:id="AGE_IMG" layoutY="26.0">
            <effect>
                <DropShadow/>
            </effect>
        </CircleEmbleme>
    </children>
</fx:root>
