<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="familyMember" maxHeight="188.0" maxWidth="133.0" minHeight="188.0" minWidth="133.0"
         prefHeight="188.0" prefWidth="133.0" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8.0.111">
    <stylesheets>
        <URL value="@/layout/style/elementstyle.css"/>
    </stylesheets>
    <children>
        <Rectangle fx:id="rectangleFond" arcHeight="20.0" arcWidth="20.0" fill="#266356" height="187.0" layoutX="7.0"
                   stroke="#266558" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="133.0"
                   AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="14.93" width="27.07"/>
            </effect>
        </Rectangle>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#8fb8abd9" height="115.0" layoutX="19.0" layoutY="11.0"
                   stroke="#266558" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="95.0"
                   AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0"
                   AnchorPane.topAnchor="11.0"/>
        <ImageView fx:id="photoSim" fitHeight="100.0" fitWidth="80.0" layoutX="27.0" layoutY="19.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Label fx:id="nameSim" layoutX="10.0" layoutY="136.0" prefHeight="15.0" prefWidth="105.0" text="name"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Label fx:id="surnameSim" layoutX="11.0" layoutY="149.0" prefHeight="0.0" prefWidth="105.0" text="surname"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Label fx:id="bornameSim" layoutX="11.0" layoutY="165.0" prefHeight="0.0" prefWidth="112.0"
               textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
        <Polygon fx:id="deathCord" fill="BLACK" stroke="BLACK" strokeType="INSIDE" visible="false">
            <points>
                <Double fx:value="0.0"/>
                <Double fx:value="40.0"/>

                <Double fx:value="0.0"/>
                <Double fx:value="60.0"/>

                <Double fx:value="60.0"/>
                <Double fx:value="0.0"/>

                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
            </points>
        </Polygon>
    </children>
</fx:root>
