<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="" fx:id="" minHeight="400" minWidth="500" styleClass="" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAppPropertiesOnlineController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <HBox fillHeight="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0">
            <children>
                <AnchorPane maxHeight="300.0" minHeight="300.0" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <ListView fx:id="REALM_LIST" layoutY="33.0" maxHeight="200.0" minHeight="200.0"
                                  prefHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="33.0"/>
                        <JFXButton fx:id="NEW_REALM"
                                   onAction="#addNewRealm"
                                   layoutX="34.0"  AnchorPane.bottomAnchor="20.0"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
