<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import gentree.client.visualization.controls.HeaderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="dialogAddParentToMember" fx:id="dialogAddParentToMember"
            minHeight="700"
            minWidth="700" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAddParentsToMemberController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <AnchorPane styleClass="contentPane" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="20"
                    AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <HeaderPane styleClass="header-pane-content" text="%label_add_parents"
                            AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                <VBox alignment="TOP_CENTER" layoutX="40.0" AnchorPane.topAnchor="40">
                    <children>
                        <AnchorPane fx:id="MOTHER_PANE" maxHeight="145.0" maxWidth="255.0" minHeight="145.0"
                                    minWidth="255.0" prefHeight="145.0" prefWidth="255.0"/>
                        <JFXButton fx:id="CHOOSE_MOTHER_BUTTON" onAction="#openChoosingMother" text="Set/Change"/>
                        <JFXButton fx:id="removeMother" onAction="#removeMother" text="X"/>
                    </children>
                </VBox>


                <VBox alignment="TOP_CENTER" layoutX="350.0" layoutY="40.0">
                    <children>
                        <AnchorPane fx:id="FATHER_PANE" maxHeight="145.0" maxWidth="255.0" minHeight="145.0"
                                    minWidth="255.0" prefHeight="145.0" prefWidth="255.0"/>
                        <JFXButton fx:id="CHOOSE_FATHER_BUTTON" onAction="#openChoosingFather" text="Set/Change"/>
                        <JFXButton fx:id="removeFather" onAction="#removeFather" text="X"/>
                    </children>
                </VBox>
                <AnchorPane fx:id="RELATION_TYPE_PANE"/>

                <AnchorPane fx:id="CURRENT_MEMBER_PANE" layoutY="300.0" layoutX="200"/>

            </children>
            <opaqueInsets>
                <Insets left="10.0" right="10.0"/>
            </opaqueInsets>
        </AnchorPane>
        <JFXButton fx:id="BUTTON_CANCEL" buttonType="RAISED" layoutX="100" onAction="#cancel" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%cancel" AnchorPane.bottomAnchor="10.0"/>
        <JFXButton fx:id="BUTTON_CONFIRM" buttonType="RAISED" layoutX="280" onAction="#confirm" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%confirm" AnchorPane.bottomAnchor="10.0"/>
    </children>
</AnchorPane>
