<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="" fx:id="" minHeight="400" minWidth="500" styleClass=""
            xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAppPropertiesOnlineController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <HBox fillHeight="false" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
              AnchorPane.topAnchor="20">
            <children>
                <AnchorPane maxHeight="300.0" minHeight="300.0" prefHeight="300.0" prefWidth="500.0">
                    <children>
                        <ListView fx:id="REALM_LIST" layoutY="33.0" maxHeight="200.0" minHeight="200.0"
                                  prefHeight="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="33.0"/>
                        <HBox spacing="40.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0">
                            <JFXButton fx:id="NEW_REALM_BUTTON" onAction="#addNewRealm" prefHeight="30.0"
                                       text="%text_add_new"/>
                            <JFXButton fx:id="EDIT_BUTTON" prefHeight="30.0" text="%modify"/>
                            <JFXButton fx:id="DELETE_BUTTON" onAction="#deleteRealm" prefHeight="30.0"
                                       text="%text_delete"/>
                            <padding>
                                <Insets left="50.0" right="50.0"/>
                            </padding>
                        </HBox>

                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
