<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import gentree.client.visualization.controls.HeaderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="400" minWidth="780"
            styleClass="dialog-pane" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAddSpouseController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <AnchorPane styleClass="contentPane" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="20"
                    AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <HeaderPane styleClass="header-pane-content" text="%label_add_spouse"
                            AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                <HBox alignment="CENTER" spacing="50.0" AnchorPane.topAnchor="40" AnchorPane.leftAnchor="20"
                      AnchorPane.rightAnchor="20">
                    <children>
                        <AnchorPane>
                            <children>
                                <Label prefHeight="33.0" prefWidth="252.0" text="%label_current_sim"/>
                                <AnchorPane fx:id="CURRENT_MEMBER_PANE" layoutY="30" maxHeight="145.0" maxWidth="255.0"
                                            minHeight="145.0" minWidth="255.0" prefHeight="145.0" prefWidth="255.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <ComboBox fx:id="RELATION_TYPE_COMBO_BOX" layoutX="55.0" layoutY="66.0"
                                          styleClass="combobox" AnchorPane.leftAnchor="10.0"
                                          AnchorPane.rightAnchor="10.0"/>
                                <JFXCheckBox fx:id="CHECK_BOX_SET_CURRENT" layoutY="130.0" maxWidth="100"
                                             text="%label_set_current" AnchorPane.leftAnchor="10.0"
                                             AnchorPane.rightAnchor="10.0"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Label prefHeight="33.0" prefWidth="254.0" text="%label_spouse_sim_both"/>
                                <AnchorPane fx:id="SPOUSE_PANE" layoutY="30" maxHeight="145.0" maxWidth="255.0"
                                            minHeight="145.0" minWidth="255.0" prefHeight="145.0" prefWidth="255.0"/>
                                <JFXButton fx:id="BUTTON_CHOOSE_SPOUSE" layoutY="180" onAction="#openChoosingSpouse"
                                           text="Set/Change"/>
                            </children>
                        </AnchorPane>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>


                <Separator layoutX="52.0" layoutY="276.0" prefHeight="0.0" prefWidth="534.0"
                           AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <JFXCheckBox fx:id="CHECK_BOX_HOMO_ALLOWED" layoutY="283.0" text="%label_isAllowedHomo"
                             AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"/>

            </children>
        </AnchorPane>
        <JFXButton fx:id="buttonCancel" buttonType="RAISED" layoutX="100" onAction="#cancel" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%cancel" AnchorPane.bottomAnchor="10.0"/>
        <JFXButton fx:id="buttonConfirm" buttonType="RAISED" layoutX="280" onAction="#confirm" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%confirm" AnchorPane.bottomAnchor="10.0"/>
    </children>
</AnchorPane>
