<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="dialogAddRealm" fx:id="dialogAddRealm" minHeight="300" minWidth="500"
            styleClass="dialog-pane" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAddRealmController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>

        <AnchorPane styleClass="contentPane" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20"
                    AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <TextField fx:id="SERVER_ADDRESS_FIELD" layoutX="63.0" layoutY="148.0" prefHeight="27.0"
                           prefWidth="327.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
                           AnchorPane.topAnchor="115.0"/>
                <TextField fx:id="SERVER_NAME_FIELD" layoutX="50.0" layoutY="74.0" prefHeight="27.0" prefWidth="327.0"
                           AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0"/>
                <Label layoutX="50.0" layoutY="38.0" prefHeight="17.0" prefWidth="120.0" text="Server Name"
                       AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="87.0" prefHeight="17.0" prefWidth="120.0" text="Server Address"
                       AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="TEST_CONNECTION" onAction="#connectionTest" prefHeight="30.0" prefWidth="120.0"
                           styleClass="button" text="%cancel" AnchorPane.bottomAnchor="20.0"
                           AnchorPane.leftAnchor="50.0"/>
                <Label fx:id="TEST_CONNECTION_RESULT" layoutX="170.0" layoutY="174.0" prefHeight="23.0"
                       prefWidth="233.0" AnchorPane.rightAnchor="50.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>

        </AnchorPane>

        <JFXButton fx:id="BUTTON_CANCEL" layoutX="74.0" layoutY="209.0" onAction="#cancel" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%cancel" AnchorPane.bottomAnchor="20.0"/>
        <JFXButton fx:id="BUTTON_CONFIRM" layoutX="293.0" layoutY="209.0" onAction="#confirm" prefHeight="30.0"
                   prefWidth="120.0" styleClass="button" text="%create" AnchorPane.bottomAnchor="20.0"/>
    </children>
</AnchorPane>
