<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            id="" fx:id="" minHeight="400" minWidth="500" styleClass=""
            xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.DialogAppPropertiesTreeController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <AnchorPane fx:id="paneHomoAllowed" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="480.0" text="%label_isAllowedHomo" underline="true"
                               AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
                        <TextArea editable="false" layoutY="46.0" prefHeight="81.0" prefWidth="480.0"
                                  text="Description:" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
                        <JFXToggleButton fx:id="TOGGLE_ALLOWED_HOMO" layoutX="21.0" layoutY="136.0" prefHeight="58.0"
                                         prefWidth="440.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                                         AnchorPane.topAnchor="136.0"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
