<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="footer" maxHeight="60.0" maxWidth="-Infinity" minHeight="60.0"
            minWidth="60.0"
            prefHeight="60.0" prefWidth="1000.0" styleClass="footer"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="gentree.client.desktop.controllers.screen.MainFooterController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>

    <children>
        <Label fx:id="FOOTER_COPYRIGHTS" text="Copyright"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
    </children>
</AnchorPane>