<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            id="menuBarPane"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="gentree.client.desktop.controllers.screen.MainMenuController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <MenuBar fx:id="MENU_BAR" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0" styleClass="gentree-bars-pane">
        <menus>
            <Menu fx:id="MENU_FILE" mnemonicParsing="false" styleClass="gentree-bars-pane" text="%menu_program">
                <items>
                    <MenuItem fx:id="MENU_ITEM_CONNECT_TO_SERVER" mnemonicParsing="false"
                              text="%menu_project_synchronise"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="menuItemAppProperties" mnemonicParsing="false"
                              text="%menu_program_properties"
                              onAction="#openProperties"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="MENU_ITEM_CLOSE"
                              mnemonicParsing="false"
                              text="%menu_program_close"
                              onAction="#closeApplication"
                    />
                </items>
            </Menu>
            <Menu fx:id="MENU_PROJECT" mnemonicParsing="false" styleClass="gentree-bars-pane" text="%menu_project">
                <items>
                    <MenuItem fx:id="MENU_ITEM_NEW_PROJECT" mnemonicParsing="false"
                              text="%menu_project_new"/>
                    <MenuItem fx:id="MENU_ITEM_OPEN_PROJECT" mnemonicParsing="false"
                              onAction="#openFromXML"
                              text="%menu_project_open"/>
                    <SeparatorMenuItem fx:id="SEPARATOR_1" mnemonicParsing="false"/>
                    <MenuItem fx:id="MENU_ITEM_SAVE_PROJECT_AS" mnemonicParsing="false"
                              onAction="#saveToXML"
                              text="%menu_project_save"/>
                    <SeparatorMenuItem fx:id="SEPARATOR_2" mnemonicParsing="false"/>
                    <MenuItem fx:id="MENU_ITEM_EXPORT_IMAGE" onAction="#generateImage"
                              mnemonicParsing="false" text="%menu_project_export"/>
                    <SeparatorMenuItem fx:id="SEPARATOR_3" mnemonicParsing="false"/>
                    <MenuItem fx:id="MENU_ITEM_CLOSE_PROJECT" text="%menu_project_close"
                              onAction="#closeProject"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu_help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ComboBox id="languageChooser" fx:id="languageChooser" prefWidth="110.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
