<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.PaneLogonController"
            styleClass="contentPane"
            minHeight="400" minWidth="300" prefHeight="400" prefWidth="300" maxHeight="400" maxWidth="300">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <ComboBox fx:id="REALM_BOX"/>
        <JFXPasswordField fx:id="PASSWORD_FIELD" labelFloat="true" layoutX="38.0" layoutY="152.0"
                          maxWidth="224.0" minWidth="224.0" prefHeight="48.0" prefWidth="224.0"
                          promptText="%logon_form_password" styleClass="cretentialFIeld">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXPasswordField>
        <JFXTextField fx:id="LOGIN_FIELD" labelFloat="true" layoutX="38.0" layoutY="54.0"
                      maxWidth="224.0" minWidth="224.0" prefHeight="48.0" prefWidth="224.0"
                      promptText="%logon_form_login" styleClass="cretentialFIeld">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXTextField>
        <JFXButton fx:id="CONNECT_BUTTON" buttonType="RAISED" graphicTextGap="8.0" layoutX="61.0" layoutY="230.0"
                   onAction="#login" prefHeight="48.0" prefWidth="178.0" ripplerFill="#7cce35" styleClass="jfxButton"
                   text="%logon_form_connect" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </JFXButton>
        <Hyperlink fx:id="linkRegister" layoutX="38.0" layoutY="305.0" onAction="#openRegisterForm" prefHeight="25.0"
                   prefWidth="250.0" styleClass="linkHelpLogon" text="%logon_form_register_link"/>
        <Hyperlink fx:id="linkForgetPassword" layoutX="38.0" layoutY="340.0" prefHeight="25.0" prefWidth="250.0"
                   styleClass="linkHelpLogon" text="%logon_form_forgot_password"/>

    </children>
</AnchorPane>
