<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import gentree.client.visualization.controls.HeaderPane?>
<?import gentree.client.visualization.elements.FamilyMemberCard?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="paneShowInfoRelation" fx:id="paneShowInfoRelation"
            prefHeight="509.0"
            prefWidth="284.0" styleClass="contentPane" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20"
            AnchorPane.rightAnchor="20" AnchorPane.topAnchor="30" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.PaneShowInfoRelation">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <HeaderPane fx:id="HEADER_PANE" id="relation-info-header" text="%header_info_relation" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"/>
        <AnchorPane fx:id="contentPane"
                    AnchorPane.topAnchor="40" AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <children>
                <FamilyMemberCard fx:id="motherCard" layoutY="20" AnchorPane.leftAnchor="10"/>

                <FamilyMemberCard fx:id="fatherCard" layoutY="20" AnchorPane.rightAnchor="10"/>

                <StackPane fx:id="RELATION_TYPE_PANE" layoutX="90" layoutY="200"/>

                <JFXTextField fx:id="RELATION_ID_FIELD" labelFloat="true" layoutX="20.0" prefHeight="33.0"
                              prefWidth="20.0" promptText="ID" styleClass="jfx-text-always-focused"
                              AnchorPane.topAnchor="220.0"/>
                <TableView fx:id="FAMILY_MEMBER_TABLE"
                           AnchorPane.topAnchor="260.0"
                           AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="SIM_PHOTO_COLUMN" maxWidth="60" minWidth="60" text="%avatar"/>
                        <TableColumn fx:id="SIM_NAME_COLUMN" maxWidth="90.0" minWidth="90.0" text="%sim_name"/>
                        <TableColumn fx:id="SIM_SURNAME_COLUMN" maxWidth="90.0" minWidth="90.0"
                                     text="%sim_surname"/>
                    </columns>
                    <styleClass>
                        <String fx:value="firstTypeTable"/>
                        <String fx:value="tableMembersAndRelations"/>
                    </styleClass>
                </TableView>
                <JFXButton fx:id="returnButton" buttonType="RAISED" layoutX="71.0" layoutY="628.0" maxHeight="30"
                           minHeight="30"
                           onAction="#returnAction" text="%return"
                           prefHeight="30" prefWidth="100.0"
                           AnchorPane.bottomAnchor="10.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
