<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="screenMainController" fx:id="screenMainController" styleClass=""
            xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenMainController"
            minWidth="500" minHeight="400">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <SplitPane dividerPositions="0.29797979797979796"
               AnchorPane.leftAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0"
    >
        <items>
            <AnchorPane />
            <AnchorPane  style="-fx-background-color: red;"/>
        </items>
    </SplitPane>


</AnchorPane>