<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="mainAnchorPane" fx:id="MAIN_ANCHOR_PANE"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenWelcomeController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="gt-screen"/>
        <String fx:value="mainAnchorPane"/>
    </styleClass>
    <children>
        <Pane id="LocalProjectPane" fx:id="LOCAL_PROJECT_PANE" prefHeight="400" prefWidth="300" styleClass="projectPane"
              AnchorPane.leftAnchor="60.0"/>
        <Pane id="OnlineProjectPane" fx:id="ONLINE_PROJECT_PANE" styleClass="projectPane"
              AnchorPane.rightAnchor="60.0"/>
    </children>
</AnchorPane>
