<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="screenMainAnchorPane" fx:id="screenMainAnchorPane"
            styleClass="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenMainController"
>
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <SplitPane styleClass="transparentPane, transparentSplit" dividerPositions="0.29797979797979796"
               AnchorPane.leftAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0"
    >
        <items>
            <AnchorPane maxWidth="320.0" minWidth="320.0" prefWidth="320.0"
                        AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="30"
                        AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10"
                        fx:id="SCREEN_MAIN_LEFT"/>
            <AnchorPane AnchorPane.topAnchor="30"
                        AnchorPane.bottomAnchor="30"
                        AnchorPane.rightAnchor="10"
                        AnchorPane.leftAnchor="10" fx:id="SCREEN_MAIN_RIGHT" styleClass="transparentPane"/>

        </items>
    </SplitPane>


</AnchorPane>