<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="screenOpenOnlineProjectPane"
            xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenOpenOnlineProjectController"
            styleClass="mainAnchorPane">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <AnchorPane styleClass="transparentPane" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"
                    AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20">
            <children>
                <VBox fx:id="ROND_BUTTONS_VBOX" id="buttons-box" layoutX="60.0" layoutY="86.0"
                      AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="60">
                    <children>
                        <Button fx:id="firstBoule" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                styleClass="newProjectSphere" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS"
                                wrapText="true">
                            <font>
                                <Font name="Apple Braille Pinpoint 8 Dot" size="50.0"/>
                            </font>
                        </Button>
                        <Button fx:id="refreshProjectList" id="refreshProjectList" onAction="#refreshProjectList"
                                alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                styleClass="newProjectSphere" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS"
                                wrapText="true">
                            <font>
                                <Font name="Apple Braille Pinpoint 8 Dot" size="50.0"/>
                            </font>
                        </Button>
                        <Button fx:id="createNewProject" alignment="CENTER" onAction="#newProject"
                                contentDisplay="CENTER"
                                mnemonicParsing="false"
                                prefHeight="150.0" prefWidth="150.0" styleClass="newProjectSphere"
                                textAlignment="CENTER"
                                textOverrun="CENTER_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="Apple Braille Pinpoint 8 Dot" size="50.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
                <TableView id="projectsList" fx:id="FAMILY_TABLE" styleClass="firstTypeTable" layoutX="276.0"
                           layoutY="100.0"
                           onMouseClicked="#chooseFamily"
                           AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="60">
                    <columns>
                        <TableColumn id="projectsName" fx:id="FAMILY_NAME" editable="false" maxWidth="500.0"
                                     minWidth="500.0"
                                     prefWidth="500.0" resizable="false" styleClass="projectsListColumn"
                                     text="%your_projects"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
