<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="screenMainAnchorPane" fx:id="SCREEN_LOGON_REGISTER"
            styleClass="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenLoginRegisterController"
>
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <AnchorPane
                id="logonForm"
                fx:id="LOGON_FORM"
                minHeight="400"
                minWidth="300"
                prefHeight="400"
                prefWidth="300"
                styleClass="transparentPane"
                AnchorPane.rightAnchor="60.0"/>
        <AnchorPane
                id="registerForm"
                fx:id="REGISTER_FORM"
                styleClass="transparentPane"
                minHeight="400"
                minWidth="400"
                prefHeight="400"
                prefWidth="400"/>
    </children>
</AnchorPane>
