<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="screenMainRight" fx:id="screenMainRight" styleClass="contentPane"
            AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
            AnchorPane.topAnchor="30.0" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.ScreenMainRightController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <ScrollPane fx:id="TREE_DRAW_SCROLL_PANE" styleClass="transparentPane" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="TREE_DRAW_ANCHOR_PANE" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox fx:id="GEN_TREE_CONTENT" prefHeight="100.0" prefWidth="200.0" styleClass="transparentPane"
                              spacing="30.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"/>
                    </children>
                    <padding>
                        <Insets left="60" right="60" top="60" bottom="60"/>
                    </padding>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
