<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="tabOpenNewProject" fx:id="tabNewProject"
            styleClass="" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.TabOpenNewProjectController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <JFXTextField fx:id="FAMILY_NAME_FIELD" labelFloat="true"
                      layoutX="71.0" layoutY="65.0"
                      maxWidth="268.0" minWidth="268.0"
                      prefHeight="55.0" prefWidth="268.0"
                      promptText="%project_name"
                      styleClass="jfx-text-field"
                      AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="70.0"
                      AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font size="18.0"/>
            </font>
        </JFXTextField>
    </children>
</AnchorPane>