<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="screenMainLeftFamilyInfoController"
            fx:id="SCREEN_MAIN_LEFT_FAMILY_INFO_PANE" xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.TabFamilyInfoController"
            styleClass="transparentPane"
            AnchorPane.bottomAnchor="30" AnchorPane.topAnchor="30"
            AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <VBox fx:id="CONTENT_VBOX" spacing="50.0" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20" AnchorPane.topAnchor="30">
            <children>
                <AnchorPane maxWidth="200" minWidth="200">
                    <children>
                        <JFXTextField fx:id="FAMILY_NAME_FIELD" labelFloat="true" prefHeight="37.0" prefWidth="199.0"
                                      promptText="%project_name_label"
                                      styleClass="jfx-text-field, jfx-text-always-focused"/>
                        <JFXTextField fx:id="MEMBERS_COUNT_FIELD" labelFloat="true" layoutY="69.0" prefHeight="37.0"
                                      prefWidth="199.0" promptText="%project_member_number"
                                      styleClass="jfx-text-field, jfx-text-always-focused,"/>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="200" minWidth="200">
                    <children>
                        <JFXButton fx:id="MODIFY_NAME_BUTTON" buttonType="RAISED" prefHeight="37.0" prefWidth="187.0"
                                   text="%modify"/>
                        <JFXButton fx:id="ADD_MEMBER_BUTTON" buttonType="RAISED" layoutY="52.0" prefHeight="37.0"
                                   prefWidth="187.0" text="%add_member" onAction="#openNewMemberDialog"/>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="30.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
