<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="familyView" fx:id="familyView" styleClass="" AnchorPane.bottomAnchor="30"
            AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="30"
            xmlns="http://javafx.com/javafx/8.0.131"
            fx:controller="gentree.client.desktop.controllers.screen.TabFamilyViewController">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>
        <TableView fx:id="FAMILY_MEMBER_TABLE" onContextMenuRequested="#showSimContextMenu"
                   onMouseClicked="#showInfoMember" prefHeight="20.0" prefWidth="240.0" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="SIM_PHOTO_COLUMN" maxWidth="60" minWidth="60" text="%avatar"/>
                <TableColumn fx:id="SIM_NAME_COLUMN" maxWidth="90.0" minWidth="90.0" text="%sim_name"/>
                <TableColumn fx:id="SIM_SURNAME_COLUMN" maxWidth="90.0" minWidth="90.0" text="%sim_surname"/>
            </columns>
            <styleClass>
                <String fx:value="firstTypeTable"/>
                <String fx:value="tableMembersAndRelations"/>
            </styleClass>
        </TableView>
        <TableView id="FAMILY_RELATION_TABLE" fx:id="FAMILY_RELATION_TABLE"
                   onMouseClicked="#showInfoRelation" onContextMenuRequested="#showRelationContextMenu"
                   prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="RELATION_SIM_LEFT_COLUMN" maxWidth="85.0" minWidth="85.0" prefWidth="-1.0"
                             text="%relation_sim"/>
                <TableColumn fx:id="RELATION_TYPE_COLUMN" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0"
                             text="%relation_type"/>
                <TableColumn fx:id="RELATION_SIM_RIGHT_COLUMN" maxWidth="85.0" minWidth="85.0" prefWidth="-1.0"
                             text="%relation_sim"/>

            </columns>
            <styleClass>
                <String fx:value="firstTypeTable"/>
                <String fx:value="tableMembersAndRelations"/>
            </styleClass>
        </TableView>
        <AnchorPane id="anchorToogleButtons" prefHeight="25.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10"
                    AnchorPane.rightAnchor="10.0">
            <ToggleButton id="BUTTON_SHOW_MEMBERS_TABLE" fx:id="BUTTON_SHOW_MEMBERS_TABLE" layoutX="23.0"
                          mnemonicParsing="false" prefWidth="114.0" styleClass="toogleButtonShowTable"
                          text="%button_members" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>

            <ToggleButton id="BUTTON_SHOW_RELATIONS_TABLE" fx:id="BUTTON_SHOW_RELATIONS_TABLE" layoutX="125.0"
                          layoutY="12.0"
                          mnemonicParsing="false" prefWidth="114.0" styleClass="toogleButtonShowTable"
                          text="%button_relations" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </children>
</AnchorPane>
