<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.lang.String?>
<?import javafx.scene.control.ToggleButton?>
<AnchorPane id="familyView" fx:id="familyView" styleClass=""
            xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gentree.client.desktop.controllers.screen.TabFamilyViewController"
            AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
            AnchorPane.topAnchor="30">
    <stylesheets>
        <URL value="@/layout/style/gentreestyle.css"/>
    </stylesheets>
    <children>

        <TableView fx:id="gtFamilyMemberTable"
                   onMouseClicked="#showInfoMember" prefHeight="200.0" prefWidth="200.0"
                   AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="simNameColumn" maxWidth="100.0" minWidth="100.0"
                              text="%sim_name"/>
                <TableColumn fx:id="simSurnameColumn" maxWidth="100.0" minWidth="100.0"
                              text="%sim_surname"/>
            </columns>
            <styleClass>
                <String fx:value="firstTypeTable"/>
                <String fx:value="tableMembersAndRelations"/>
            </styleClass>
        </TableView>
        <TableView id="gtFamilyRelationTable" fx:id="gtFamilyRelationTable"
                   onMouseClicked="#showInfoRelation"
                   prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="10.0">
            <columns>
                <TableColumn fx:id="relationSimLeftColumn" maxWidth="85.0"
                             minWidth="85.0" prefWidth="-1.0" text="%relation_sim"/>
                <TableColumn fx:id="relationTypeColumn" maxWidth="50.0" minWidth="50.0"
                             prefWidth="-1.0" text="%relation_type"/>
                <TableColumn fx:id="relationSimRightColumn" maxWidth="85.0"
                             minWidth="85.0" prefWidth="-1.0" text="%relation_sim"/>

            </columns>
            <styleClass>
                <String fx:value="firstTypeTable"/>
                <String fx:value="tableMembersAndRelations"/>
            </styleClass>
        </TableView>
        <AnchorPane id="anchorToogleButtons" prefHeight="25.0"
                    AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10"
                    AnchorPane.rightAnchor="10.0">
            <ToggleButton id="buttonShowMemberTable" fx:id="buttonShowMemberTable"
                          layoutX="23.0" mnemonicParsing="false" prefWidth="114.0"
                          styleClass="toogleButtonShowTable" text="Members"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>

            <ToggleButton id="buttonShowRelationTable" fx:id="buttonShowRelationTable"
                          layoutX="125.0" layoutY="12.0" mnemonicParsing="false"
                          prefWidth="114.0" styleClass="toogleButtonShowTable"
                          text="Relations" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>

    </children>
</AnchorPane>