<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="rootWindow" fx:id="rootWindow"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="genealogytree.application.fxmlcontrollers.PaneMainWindowController">
    <stylesheets>
        <URL value="@../styles/mainstyle.css"/>
    </stylesheets>

</BorderPane>
