<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="infoMemberTab" fx:id="infoMemberTab" prefWidth="819.0"
            styleClass="gt_MaintabContentPane" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="genealogytree.application.fxmlcontrollers.TabInfoMemberPaneController">
    <stylesheets>
        <URL value="@../styles/mainstyle.css"/>
    </stylesheets>
    <children>
        <JFXTextField fx:id="simSurnameField" labelFloat="true" layoutX="235.0" layoutY="101.0"
                      promptText="%simSurname"/>
        <JFXTextField fx:id="simNameField" focusColor="#b5f448" labelFloat="true" layoutX="235.0" layoutY="44.0"
                      promptText="%simName"/>
        <JFXTextField fx:id="simSex" labelFloat="true" layoutX="471.0" layoutY="101.0" promptText="%simSex"/>
        <JFXTextField fx:id="simAge" labelFloat="true" layoutX="471.0" layoutY="44.0" promptText="%simAge"/>
        <Pane fx:id="ImagePane" layoutX="66.0" layoutY="15.0" maxHeight="150.0" maxWidth="125.0" minHeight="150.0"
              minWidth="125.0" prefHeight="150.0" prefWidth="125.0" styleClass="imagePane">
            <children>
                <ImageView fx:id="simPhoto" fitHeight="140.0" fitWidth="115.0" layoutX="5.0" layoutY="5.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </Pane>
        <JFXButton fx:id="buttonCancel" buttonType="RAISED" layoutX="711.0" layoutY="50.0" onAction="#buttonCancel"
                   prefHeight="80.0" prefWidth="167.0" ripplerFill="#b5f448" styleClass="jfxButton"
                   text="%addSimCancel"/>
    </children>

</AnchorPane>
