<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.GenealogyTree</groupId>
  <artifactId>GT.Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Genealogy Tree</name>
  <dependencies>
  	<dependency>
  		<groupId>com.GenealogyTree</groupId>
  		<artifactId>GT.webapplication</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <modules>
  	<module>../GT.domain</module>
  	
  	<module>../GT.webapp</module>
  </modules>
</project>