<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="menuBarPane"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="com.genealogytree.client.desktop.controllers.implementation.MenuController">
    <stylesheets>
        <URL value="@/layout/style/gentree.css"/>
    </stylesheets>
    <MenuBar fx:id="mainBar" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0" styleClass="gentree-bars-pane">
        <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" styleClass="gentree-bars-pane" text="%menu_program">
                <items>
                    <MenuItem fx:id="menuItemConnectToServer"  mnemonicParsing="false"
                              text="%menu_project_synchronise"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="menuItemClose"
                              mnemonicParsing="false"
                              text="%menu_program_close"
                              onAction="#closeApplication"
                    />
                </items>
            </Menu>
            <Menu fx:id="menuProject" mnemonicParsing="false" styleClass="gentree-bars-pane" text="%menu_project">
                <items>
                    <MenuItem fx:id="menuItemNewProject"  mnemonicParsing="false"
                              text="%menu_project_new"/>
                    <MenuItem fx:id="menuItemOpenProject" mnemonicParsing="false" text="%menu_project_open"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="menuItemSaveProjectAs" mnemonicParsing="false" text="%menu_project_save_as"/>
                    <MenuItem fx:id="menuItemSaveProject" mnemonicParsing="false" text="%menu_project_save"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="menuItemCloseProject" text="%menu_project_close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu_help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ComboBox id="languageChooser" fx:id="languageChooser" prefWidth="110.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
