<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainApplicationWindow" fx:id="mainApplicationWindow" styleClass="mainAnchorPane, gt-screen" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genealogytree.client.desktop.controllers.implementation.scene.PaneMainApplicationWindowController">
    <stylesheets>
        <URL value="@/layout/style/gentree.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.2809364548494983" layoutX="139.0" layoutY="78.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="gt-splitpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <!-- Info Panel - SPLIT TOP-->
                <AnchorPane maxHeight="220.0" minHeight="220.0" prefHeight="220.0">
                    <children>
                        <JFXTabPane fx:id="gtMainTabPane" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
                            <tabs>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </AnchorPane>
                <!-- SPLIT BOTTOM-->
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.22690763052208834" prefHeight="160.0" prefWidth="200.0" styleClass="gt-splitpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <!-- SPLIT LEFT-->
                                <AnchorPane id="splitPaneHorizontal" maxWidth="250.0" minWidth="250.0" prefWidth="250.0">
                                    <children>

                                        <TableView fx:id="gtFamilyMemberTable" layoutX="20.0" layoutY="12.0" onMouseClicked="#showInfoMember" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <columns>
                                                <TableColumn fx:id="simNameColumn" maxWidth="110.0" minWidth="110.0" prefWidth="-1.0" text="%simName" />
                                                <TableColumn fx:id="simSurnameColumn" maxWidth="110.0" minWidth="110.0" prefWidth="-1.0" text="%simSurname" />
                                            </columns>
                                            <styleClass>
                                                <String fx:value="firstTypeTable" />
                                                <String fx:value="tableMembersAndRelations" />
                                            </styleClass>
                                        </TableView>
                                        <TableView id="gtFamilyRelationTable" fx:id="gtFamilyRelationTable" layoutX="20.0" layoutY="12.0" onMouseClicked="#showInfoRelation" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <columns>
                                                <TableColumn fx:id="relationSimLeftColumn" maxWidth="85.0" minWidth="85.0" prefWidth="-1.0" text="%relation_sim" />
                                                <TableColumn fx:id="relationTypeColumn" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" text="%relation_type" />
                                                <TableColumn fx:id="relationSimRightColumn" maxWidth="85.0" minWidth="85.0" prefWidth="-1.0" text="%relation_sim" />

                                            </columns>
                                            <styleClass>
                                                <String fx:value="firstTypeTable" />
                                                <String fx:value="tableMembersAndRelations" />
                                            </styleClass>
                                        </TableView>
                                        <AnchorPane id="anchorToogleButtons" prefHeight="25.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10.0">
                                            <ToggleButton id="buttonShowMemberTable" fx:id="buttonShowMemberTable" layoutX="23.0" mnemonicParsing="false" prefWidth="114.0" styleClass="toogleButtonShowTable" text="Members" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

                                            <ToggleButton id="buttonShowRelationTable" fx:id="buttonShowRelationTable" layoutX="125.0" layoutY="12.0" mnemonicParsing="false" prefWidth="114.0" styleClass="toogleButtonShowTable" text="Relations" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </AnchorPane>

                                    </children>
                                </AnchorPane>
                                <!--SPLIT RIGHT-->
                                <AnchorPane fx:id="workAnchorPane">
                                    <children>
                                        <AnchorPane fx:id="workAnchorPaneContent" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">

                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
