<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml/1" id="paneGenealogyTreeDraw" fx:id="paneGenealogyTreeDraw"
        styleClass="workingPane"
        xmlns="http://javafx.com/javafx/8.0.65"
        fx:controller="genealogytree.client.desktop.controllers.implementation.scene.PaneGenealogyTreeDrawController"

        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
>

    <stylesheets>
        <URL value="@/layout/style/gentree.css"/>
    </stylesheets>
    <children>
        <ScrollPane fx:id="workAnchorPaneContent" AnchorPane.bottomAnchor="10.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
                    styleClass="gtTransparentPane">
            <content>
                <AnchorPane fx:id="AnchorPaneContent" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox fx:id="projectContent" styleClass="gtTransparentPane" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>

                </AnchorPane>

            </content>
        </ScrollPane>
    </children>
</AnchorPane>
