<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="infoRelationTab" fx:id="infoRelationTab" maxHeight="280.0" minHeight="180.0" prefHeight="181.0" prefWidth="819.0" styleClass="gt_MaintabContentPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.genealogytree.client.desktop.controllers.implementation.TabInfoRelationPaneController">
    <stylesheets>
        <URL value="@/layout/style/gentree.css" />
    </stylesheets>
    <children>
        <JFXButton fx:id="modifyRelation" buttonType="RAISED" layoutX="24.0" layoutY="30.0" onAction="#closeTab" prefHeight="52.0" prefWidth="137.0" ripplerFill="#b5f448" styleClass="jfxButton" text="%button_modify" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="29.0" />
        <JFXButton fx:id="cancelRelationView" buttonType="RAISED" layoutX="24.0" layoutY="99.0" onAction="#closeTab" prefHeight="52.0" prefWidth="137.0" ripplerFill="#b5f448" styleClass="jfxButton" text="%addSimCancel" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="99.0" />
        <AnchorPane id="infoRelationContentHBox" fx:id="conentHBox" layoutX="250.0" layoutY="15.0" prefHeight="160.0" prefWidth="846.0" styleClass="gtTransparentPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
            <HBox alignment="CENTER" layoutY="5.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <AnchorPane fx:id="simLeftView" />
                      <ImageView fx:id="typeRelationImgView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                      <AnchorPane fx:id="simRightView" />
                      <ImageView fx:id="equalRelation" fitHeight="140.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                      <ScrollPane fx:id="childrenSPane" prefHeight="200.0" prefWidth="200.0" styleClass="gtTransparentPane" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                          <content>
      
                                          <HBox fx:id="childrenHBox" alignment="CENTER_LEFT" prefHeight="139.0" prefWidth="137.0" styleClass="gtTransparentPane">

                        </HBox>
                          </content>
                      </ScrollPane>
               </children>
            </HBox>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
