<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="infoProjectTab" fx:id="infoProjectTab" prefWidth="819.0"
            styleClass="gt_MaintabContentPane" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="genealogytree.client.desktop.controllers.implementation.scene.TabInfoProjectPaneController">
    <stylesheets>
        <URL value="@/layout/style/gentree.css"/>
    </stylesheets>
    <children>
        <HBox fx:id="tabInfoButtonVbox" layoutX="424.0" layoutY="46.0">
            <children>
                <JFXButton fx:id="updateFamilyName" buttonType="RAISED" onAction="#updateFamilyName" prefHeight="74.0"
                           prefWidth="106.0" ripplerFill="#b5f448" text="%update_project_name" textAlignment="CENTER"
                           wrapText="true">
                    <styleClass>
                        <String fx:value="jfxButton"/>
                        <String fx:value="tabInfoButton"/>
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="addSimButton" buttonType="RAISED" onAction="#addNewSim" prefHeight="74.0"
                           prefWidth="106.0" ripplerFill="#b5f448" text="%addMember" textAlignment="CENTER"
                           wrapText="true">
                    <styleClass>
                        <String fx:value="jfxButton"/>
                        <String fx:value="tabInfoButton"/>
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="addRelationButton" buttonType="RAISED" onAction="#addNewRelation" prefHeight="74.0"
                           prefWidth="106.0" ripplerFill="#b5f448" text="%addRelation" textAlignment="CENTER"
                           wrapText="true">
                    <styleClass>
                        <String fx:value="jfxButton"/>
                        <String fx:value="tabInfoButton"/>
                    </styleClass>
                </JFXButton>
            </children>
        </HBox>
        <JFXTextField fx:id="projectNameLabel" labelFloat="true" layoutX="78.0" layoutY="39.0" maxWidth="305.0"
                      minWidth="156.0" prefHeight="31.0" prefWidth="305.0" promptText="%project_name_label">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="projectMemberNumber" labelFloat="true" layoutX="78.0" layoutY="113.0" maxWidth="305.0"
                      minWidth="305.0" prefHeight="38.0" prefWidth="305.0" promptText="%project_member_number">
            <font>
                <Font size="15.0"/>
            </font>
        </JFXTextField>
    </children>

</AnchorPane>
