apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
   /* buildToolsVersion "26.0.2"*/
    defaultConfig {
        applicationId "mobile.client.gentree.gentreemobile"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions
                {
                    javaMaxHeapSize "2g" // set it to 4g will bring unable to start JavaVirtualMachine
                    preDexLibraries = false
                }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations {
        all*.exclude group: 'javax.xml.bind', module: 'jaxb-api'
        all*.exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/items',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-annotations:28.0.0'
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'genealogytree:gentree.server.dto:1.0-SNAPSHOT'
    implementation 'genealogytree:gentree.exceptions:1.0-SNAPSHOT'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'
}
